0   [Screen] 100x345
1   [Faction The Goblins] Ranged #6 move from (3,6) to (3,5)
2   [Faction The Goblins] Ranged #6 move from (3,5) to (3,4)
2   [Faction The Goblins] Ranged #6  (3,4) attacked [Faction Uni staff] Ranged #2 (2,4), dealing 12 decajoule damage (health = 68)
2   [Faction Uni staff] Ranged #2  (2,4) attacked [Faction The Goblins] Ranged #6 (3,4), dealing 13 decajoule damage (health = 67)
2   [Faction The Goblins] Ranged #8 move from (1,2) to (2,2)
2   [Faction Uni staff] Melee #1 move from (5,2) to (4,2)
2   [Faction Uni staff] Melee #0 move from (4,2) to (3,2)
2   [Faction The Goblins] Melee #7 move from (2,1) to (1,1)
2   [Faction The Goblins] Ranged #9 move from (3,6) to (2,6)
2   [Faction Uni staff] Melee #3 move from (1,5) to (1,4)
2   [Faction The Goblins] Ranged #5 move from (6,4) to (5,4)
2   [Faction Uni staff] Melee #4 move from (5,2) to (4,2)
2   [Faction The Goblins] Ranged #8  (2,2) attacked [Faction Uni staff] Melee #0 (3,2), dealing 19 decajoule damage (health = 101)
3   [Faction Uni staff] Ranged #2  (2,4) attacked [Faction The Goblins] Ranged #6 (3,4), dealing 18 decajoule damage (health = 49)
3   [Faction Uni staff] Melee #1 move from (4,2) to (3,2)
3   [Faction The Goblins] Melee #7 move from (1,1) to (1,2)
3   [Faction The Goblins] Ranged #9 move from (2,6) to (1,6)
3   [Faction The Goblins] Ranged #5 move from (5,4) to (4,4)
3   [Faction Uni staff] Melee #4 move from (4,2) to (4,3)
3   [Faction Uni staff] Melee #0 move from (3,2) to (3,1)
3   [Faction Uni staff] Melee #3 move from (1,4) to (1,3)
3   [Faction The Goblins] Ranged #5  (4,4) attacked [Faction Uni staff] Melee #4 (4,3), dealing 21 decajoule damage (health = 99)
3   [Faction The Goblins] Ranged #8  (2,2) attacked [Faction Uni staff] Melee #1 (3,2), dealing 21 decajoule damage (health = 99)
3   [Faction The Goblins] Ranged #6  (3,4) attacked [Faction Uni staff] Ranged #2 (2,4), dealing 10 decajoule damage (health = 58)
4   [Faction Uni staff] Ranged #2  (2,4) attacked [Faction The Goblins] Ranged #6 (3,4), dealing 11 decajoule damage (health = 38)
4   [Faction Uni staff] Melee #4 move from (4,3) to (4,4)
4   [Faction Uni staff] Melee #4  (4,4) attacked [Faction The Goblins] Ranged #5 (4,4), dealing 28 decajoule damage (health = 52)
4   [Faction Uni staff] Melee #1 move from (3,2) to (3,1)
4   [Faction Uni staff] Melee #3 move from (1,3) to (1,2)
4   [Faction Uni staff] Melee #3  (1,2) attacked [Faction The Goblins] Melee #7 (1,2), dealing 22 decajoule damage (health = 98)
4   [Faction The Goblins] Ranged #8  (2,2) attacked [Faction Uni staff] Melee #3 (1,2), dealing 14 decajoule damage (health = 106)
4   [Faction The Goblins] Ranged #9 move from (1,6) to (1,5)
4   [Faction The Goblins] Ranged #6  (3,4) attacked [Faction Uni staff] Ranged #2 (2,4), dealing 11 decajoule damage (health = 47)
4   [Faction The Goblins] Melee #7  (1,2) attacked [Faction Uni staff] Melee #3 (1,2), dealing 26 decajoule damage (health = 80)
4   [Faction Uni staff] Melee #0 move from (3,1) to (2,1)
4   [Faction The Goblins] Ranged #5 move from (4,4) to (4,3)
4   [Faction The Goblins] Ranged #5  (4,3) attacked [Faction Uni staff] Melee #4 (4,4), dealing 17 decajoule damage (health = 82)
5   [Faction The Goblins] Ranged #6  (3,4) attacked [Faction Uni staff] Melee #4 (4,4), dealing 21 decajoule damage (health = 61)
5   [Faction The Goblins] Ranged #8  (2,2) attacked [Faction Uni staff] Melee #0 (2,1), dealing 15 decajoule damage (health = 86)
5   [Faction The Goblins] Ranged #9 move from (1,5) to (1,4)
5   [Faction The Goblins] Ranged #9  (1,4) attacked [Faction Uni staff] Ranged #2 (2,4), dealing 15 decajoule damage (health = 32)
5   [Faction Uni staff] Ranged #2  (2,4) attacked [Faction The Goblins] Ranged #9 (1,4), dealing 15 decajoule damage (health = 65)
5   [Faction The Goblins] Melee #7  (1,2) attacked [Faction Uni staff] Melee #3 (1,2), dealing 21 decajoule damage (health = 59)
5   [Faction Uni staff] Melee #0 move from (2,1) to (2,2)
5   [Faction Uni staff] Melee #0  (2,2) attacked [Faction The Goblins] Ranged #8 (2,2), dealing 30 decajoule damage (health = 50)
5   [Faction Uni staff] Melee #1 move from (3,1) to (4,1)
5   [Faction The Goblins] Ranged #5  (4,3) attacked [Faction Uni staff] Melee #4 (4,4), dealing 14 decajoule damage (health = 47)
5   [Faction Uni staff] Melee #3  (1,2) attacked [Faction The Goblins] Melee #7 (1,2), dealing 24 decajoule damage (health = 74)
5   [Faction Uni staff] Melee #4 move from (4,4) to (5,4)
5   [Faction The Goblins] Ranged #5 move from (4,3) to (4,2)
6   [Faction The Goblins] Ranged #6  (3,4) attacked [Faction Uni staff] Ranged #2 (2,4), dealing 21 decajoule damage (health = 11)
6   [Faction Uni staff] Ranged #2  (2,4) attacked [Faction The Goblins] Ranged #6 (3,4), dealing 21 decajoule damage (health = 17)
6   [Faction The Goblins] Melee #7  (1,2) attacked [Faction Uni staff] Melee #3 (1,2), dealing 27 decajoule damage (health = 32)
6   [Faction Uni staff] Melee #4 move from (5,4) to (5,5)
6   [Faction Uni staff] Melee #3  (1,2) attacked [Faction The Goblins] Melee #7 (1,2), dealing 22 decajoule damage (health = 52)
6   [Faction The Goblins] Ranged #8  (2,2) attacked [Faction Uni staff] Melee #3 (1,2), dealing 11 decajoule damage (health = 21)
6   [Faction Uni staff] Melee #1 move from (4,1) to (5,1)
7   [Faction The Goblins] Ranged #8  (2,2) attacked [Faction Uni staff] Melee #3 (1,2), dealing 17 decajoule damage (health = 4)
7   [Faction Uni staff] Ranged #2 (2,4) was eliminated by [Faction The Goblins] Ranged #6 (3,4) with a  16 decajoule strike
7   [Faction The Goblins] Ranged #6 move from (3,4) to (3,3)
7   [Faction Uni staff] Melee #3  (1,2) attacked [Faction The Goblins] Melee #7 (1,2), dealing 27 decajoule damage (health = 25)
7   [Faction Uni staff] Melee #3 (1,2) was eliminated by [Faction The Goblins] Melee #7 (1,2) with a  26 decajoule strike
7   [Faction The Goblins] Melee #7 move from (1,2) to (1,3)
7   [Faction Uni staff] Melee #1 move from (5,1) to (6,1)
7   [Faction Uni staff] Melee #4 move from (5,5) to (6,5)
7   [Faction The Goblins] Ranged #8 move from (2,2) to (2,1)
7   [Faction The Goblins] Ranged #5 move from (4,2) to (5,2)
8   [Faction Uni staff] Melee #4 move from (6,5) to (6,6)
8   [Faction Uni staff] Melee #1 move from (6,1) to (6,2)
8   [Faction The Goblins] Ranged #5  (5,2) attacked [Faction Uni staff] Melee #1 (6,2), dealing 19 decajoule damage (health = 80)
8   [Faction Uni staff] Ranged #2 died in (2,4) with 0 victory(ies)
8   [Faction Uni staff] Melee #3 died in (1,2) with 0 victory(ies)
8   [Faction The Goblins] Ranged #8  (2,1) attacked [Faction Uni staff] Melee #0 (2,2), dealing 10 decajoule damage (health = 76)
8   [Faction Uni staff] Melee #0 move from (2,2) to (2,3)
8   [Faction The Goblins] Ranged #9 move from (1,4) to (2,4)
8   [Faction The Goblins] Ranged #9  (2,4) attacked [Faction Uni staff] Melee #0 (2,3), dealing 20 decajoule damage (health = 56)
8   [Faction The Goblins] Melee #7 move from (1,3) to (1,4)
8   [Faction The Goblins] Ranged #6  (3,3) attacked [Faction Uni staff] Melee #0 (2,3), dealing 21 decajoule damage (health = 35)
8   [Faction The Goblins] Ranged #8 move from (2,1) to (1,1)
9   [Faction The Goblins] Melee #7 move from (1,4) to (1,5)
9   [Faction Uni staff] Melee #0 move from (2,3) to (3,3)
9   [Faction The Goblins] Ranged #6 (3,3) was eliminated by [Faction Uni staff] Melee #0 (3,3) with a  25 decajoule strike
9   [Faction The Goblins] Ranged #5  (5,2) attacked [Faction Uni staff] Melee #1 (6,2), dealing 10 decajoule damage (health = 70)
9   [Faction Uni staff] Melee #4 move from (6,6) to (5,6)
9   [Faction Uni staff] Melee #1 move from (6,2) to (6,3)
9   [Faction The Goblins] Ranged #5 move from (5,2) to (5,3)
9   [Faction The Goblins] Ranged #9 move from (2,4) to (3,4)
9   [Faction The Goblins] Ranged #9  (3,4) attacked [Faction Uni staff] Melee #0 (3,3), dealing 14 decajoule damage (health = 21)
9   [Faction The Goblins] Ranged #8 move from (1,1) to (1,2)
10  [Faction The Goblins] Melee #7 move from (1,5) to (2,5)
10  [Faction The Goblins] Ranged #8 move from (1,2) to (2,2)
10  [Faction Uni staff] Melee #1 move from (6,3) to (6,4)
10  [Faction Uni staff] Melee #4 move from (5,6) to (4,6)
10  [Faction The Goblins] Ranged #6 died in (3,3) with 1 victory(ies)
10  [Faction The Goblins] Ranged #9  (3,4) attacked [Faction Uni staff] Melee #0 (3,3), dealing 17 decajoule damage (health = 4)
10  [Faction Uni staff] Melee #0 move from (3,3) to (4,3)
10  [Faction The Goblins] Ranged #9 move from (3,4) to (3,3)
10  [Faction Uni staff] Melee #0 (4,3) was eliminated by [Faction The Goblins] Ranged #5 (5,3) with a  20 decajoule strike
10  [Faction The Goblins] Ranged #5 move from (5,3) to (4,3)
11  [Faction The Goblins] Melee #7 move from (2,5) to (3,5)
11  [Faction Uni staff] Melee #4 move from (4,6) to (3,6)
11  [Faction The Goblins] Ranged #8 move from (2,2) to (2,1)
11  [Faction Uni staff] Melee #1 move from (6,4) to (5,4)
12  [Faction Uni staff] Melee #4 move from (3,6) to (2,6)
12  [Faction Uni staff] Melee #1 move from (5,4) to (5,3)
12  [Faction The Goblins] Melee #7 move from (3,5) to (3,6)
12  [Faction The Goblins] Ranged #8 move from (2,1) to (3,1)
12  [Faction The Goblins] Ranged #5  (4,3) attacked [Faction Uni staff] Melee #1 (5,3), dealing 12 decajoule damage (health = 58)
12  [Faction Uni staff] Melee #0 died in (4,3) with 1 victory(ies)
12  [Faction The Goblins] Ranged #9 move from (3,3) to (4,3)
12  [Faction The Goblins] Ranged #9  (4,3) attacked [Faction Uni staff] Melee #1 (5,3), dealing 11 decajoule damage (health = 47)
13  [Faction Uni staff] Melee #4 move from (2,6) to (1,6)
13  [Faction Uni staff] Melee #1 move from (5,3) to (5,2)
13  [Faction The Goblins] Ranged #8 move from (3,1) to (4,1)
13  [Faction The Goblins] Melee #7 move from (3,6) to (2,6)
13  [Faction The Goblins] Ranged #5 move from (4,3) to (3,3)
13  [Faction The Goblins] Ranged #9 move from (4,3) to (4,4)
14  [Faction The Goblins] Melee #7 move from (2,6) to (1,6)
14  [Faction The Goblins] Melee #7  (1,6) attacked [Faction Uni staff] Melee #4 (1,6), dealing 24 decajoule damage (health = 23)
14  [Faction The Goblins] Ranged #8 move from (4,1) to (5,1)
14  [Faction The Goblins] Ranged #8  (5,1) attacked [Faction Uni staff] Melee #1 (5,2), dealing 18 decajoule damage (health = 29)
14  [Faction Uni staff] Melee #1 move from (5,2) to (4,2)
14  [Faction The Goblins] Melee #7 (1,6) was eliminated by [Faction Uni staff] Melee #4 (1,6) with a  31 decajoule strike
14  [Faction The Goblins] Ranged #9 move from (4,4) to (5,4)
14  [Faction The Goblins] Ranged #5 move from (3,3) to (2,3)
14  [Faction Uni staff] Melee #4 move from (1,6) to (1,5)
15  [Faction The Goblins] Ranged #9 move from (5,4) to (5,5)
15  [Faction The Goblins] Ranged #5 move from (2,3) to (1,3)
15  [Faction Uni staff] Melee #1 move from (4,2) to (4,3)
15  [Faction The Goblins] Melee #7 died in (1,6) with 1 victory(ies)
15  [Faction The Goblins] Ranged #8 move from (5,1) to (5,2)
15  [Faction Uni staff] Melee #4 move from (1,5) to (2,5)
16  [Faction The Goblins] Ranged #9 move from (5,5) to (5,6)
16  [Faction The Goblins] Ranged #5 move from (1,3) to (1,2)
16  [Faction Uni staff] Melee #1 move from (4,3) to (4,4)
16  [Faction Uni staff] Melee #4 move from (2,5) to (2,6)
16  [Faction The Goblins] Ranged #8 move from (5,2) to (6,2)
17  [Faction Uni staff] Melee #1 move from (4,4) to (4,5)
17  [Faction The Goblins] Ranged #9 move from (5,6) to (4,6)
17  [Faction The Goblins] Ranged #9  (4,6) attacked [Faction Uni staff] Melee #1 (4,5), dealing 15 decajoule damage (health = 14)
17  [Faction The Goblins] Ranged #5 move from (1,2) to (1,1)
17  [Faction The Goblins] Ranged #8 move from (6,2) to (6,3)
17  [Faction Uni staff] Melee #4 move from (2,6) to (1,6)
18  [Faction Uni staff] Melee #4 move from (1,6) to (1,5)
18  [Faction The Goblins] Ranged #5 move from (1,1) to (2,1)
18  [Faction Uni staff] Melee #1 move from (4,5) to (3,5)
18  [Faction The Goblins] Ranged #8 move from (6,3) to (6,4)
18  [Faction The Goblins] Ranged #9 move from (4,6) to (4,5)
18  [Faction The Goblins] Ranged #9  (4,5) attacked [Faction Uni staff] Melee #1 (3,5), dealing 11 decajoule damage (health = 3)
19  [Faction Uni staff] Melee #1 move from (3,5) to (2,5)
19  [Faction The Goblins] Ranged #8 move from (6,4) to (5,4)
19  [Faction Uni staff] Melee #4 move from (1,5) to (2,5)
19  [Faction The Goblins] Ranged #5 move from (2,1) to (3,1)
19  [Faction The Goblins] Ranged #9 move from (4,5) to (4,4)
20  [Faction The Goblins] Ranged #5 move from (3,1) to (3,2)
20  [Faction The Goblins] Ranged #9 move from (4,4) to (5,4)
20  [Faction Uni staff] Melee #1 move from (2,5) to (1,5)
20  [Faction Uni staff] Melee #4 move from (2,5) to (2,4)
20  [Faction The Goblins] Ranged #8 move from (5,4) to (5,5)
21  [Faction Uni staff] Melee #1 move from (1,5) to (1,4)
21  [Faction The Goblins] Ranged #8 move from (5,5) to (4,5)
21  [Faction Uni staff] Melee #4 move from (2,4) to (3,4)
21  [Faction The Goblins] Ranged #5 move from (3,2) to (4,2)
21  [Faction The Goblins] Ranged #9 move from (5,4) to (5,5)
22  [Faction The Goblins] Ranged #8 move from (4,5) to (3,5)
22  [Faction The Goblins] Ranged #8  (3,5) attacked [Faction Uni staff] Melee #4 (3,4), dealing 10 decajoule damage (health = 13)
22  [Faction The Goblins] Ranged #9 move from (5,5) to (4,5)
22  [Faction Uni staff] Melee #1 move from (1,4) to (2,4)
22  [Faction The Goblins] Ranged #5 move from (4,2) to (4,3)
22  [Faction Uni staff] Melee #4 move from (3,4) to (3,3)
22  [Faction Uni staff] Melee #4 (3,3) was eliminated by [Faction The Goblins] Ranged #5 (4,3) with a  18 decajoule strike
22  [Faction Uni staff] Melee #4 died in (3,3) with 1 victory(ies)
23  [Faction Uni staff] Melee #1 move from (2,4) to (2,3)
23  [Faction The Goblins] Ranged #9 move from (4,5) to (4,6)
24  [Faction The Goblins] Ranged #9 move from (4,6) to (3,6)
24  [Faction Uni staff] Melee #1 move from (2,3) to (2,2)
24  [Faction The Goblins] Ranged #8 move from (3,5) to (2,5)
25  [Faction The Goblins] Ranged #8 move from (2,5) to (2,6)
25  [Faction The Goblins] Ranged #9 move from (3,6) to (3,5)
25  [Faction Uni staff] Melee #1 move from (2,2) to (2,1)
25  [Faction The Goblins] Ranged #5 move from (4,3) to (3,3)
26  [Faction The Goblins] Ranged #8 move from (2,6) to (1,6)
26  [Faction The Goblins] Ranged #9 move from (3,5) to (2,5)
26  [Faction Uni staff] Melee #1 move from (2,1) to (1,1)
26  [Faction The Goblins] Ranged #5 move from (3,3) to (2,3)
27  [Faction The Goblins] Ranged #5 move from (2,3) to (1,3)
27  [Faction Uni staff] Melee #1 move from (1,1) to (1,2)
27  [Faction The Goblins] Ranged #8 move from (1,6) to (1,5)
27  [Faction The Goblins] Ranged #9 move from (2,5) to (1,5)
27  [Faction Uni staff] Melee #1 (1,2) was eliminated by [Faction The Goblins] Ranged #5 (1,3) with a  11 decajoule strike
27  [Faction The Goblins] wins the battle!
31  [Faction The Goblins] Ranged #9 (1,5) going back home with 0 victory(ies)
31  [Faction The Goblins] Ranged #8 (1,5) going back home with 0 victory(ies)
31  [Faction The Goblins] Ranged #5 (1,3) going back home with 3 victory(ies)
32  [Clock] is leaving
32  [Prompt] //
